# APP
PORT=3002
LOG_LEVEL=0 # 7=Disabled
HTTP_TIMEOUT=60 #seconds

# APP BASIC AUTH
BASICAUTH_USERNAME=ENDPOINT_USER
BASICAUTH_PASSWORD=ENDPOINT_PASS

# Backend result webhook
# This will be your webhook URL where scrapper will post data when leads scraping is completed
WEBHOOK_URL=https://enn19jwguvvngxf.m.pipedream.net

# PROXY CONFIGS
PROXY_USERNAME=SMARTPROXY.COM_USERNAME
PROXY_PASSWORD=SMARTPROXY.COM_PASSWORD