# APP
PORT=3002
LOG_LEVEL=7 # 7=Disabled

# APP BASIC AUTH
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=admin

# Backend result webhook
WEBHOOK_URL=https://reqbin.com/echo/post/json

# PROXY CONFIGS
PROXY_USERNAME=massivleads
PROXY_PASSWORD=massivleads
PROXY_HOST=gate.smartproxy.com:7000