# APP
PORT=3002
LOG_LEVEL=0 # 7=Disabled
HTTP_TIMEOUT=60 #seconds

# APP BASIC AUTH
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=admin

# Backend result webhook
WEBHOOK_URL=https://enn19jwguvvngxf.m.pipedream.net

# PROXY CONFIGS
PROXY_USERNAME=massivleads
PROXY_PASSWORD=massivleads